#include <iostream>
#include <cmath>

#include "array_types.hpp"
#include "gauss_legendre.hpp"


IntegrationScheme::IntegrationScheme(int dim) : m_order(-1), m_dim(dim)
{
}

IntegrationScheme::IntegrationScheme(int order, int dim) :
  m_order(order), m_dim(dim)
{
  evaluate();
}

void IntegrationScheme::evaluate()
// Taken from http://www.colorado.edu/engineering/CAS/courses.d/AFEM.d/AFEM.AppI.d/AFEM.AppI.pdf
{
  if (m_order < 1)
  {
    PetscMPIInt rank;
    MPI_Comm_rank(PETSC_COMM_WORLD,&rank);
    if (rank == 0)
    {
      std::cout << "Must set order before evaluating integration scheme."
                << std::endl;
    }
    MPI_Abort(PETSC_COMM_WORLD, 1);
  }
  if (m_dim == 1)
  {
    // LineGaussRuleInfo[{rule_, numer_}, point_] :=
    //   Module[{g2 = {-1, 1}/Sqrt[3], w3 = {5/9, 8/9, 5/9},
    //     g3 = {-Sqrt[3/5], 0, Sqrt[3/5]},
    //     w4 = {(1/2) - Sqrt[5/6]/6, (1/2) + Sqrt[5/6]/6, (1/2) +
    //        Sqrt[5/6]/6, (1/2) - Sqrt[5/6]/6},
    //     g4 = {-Sqrt[(3 + 2*Sqrt[6/5])/7], -Sqrt[(3 - 2*Sqrt[6/5])/7],
    //       Sqrt[(3 - 2*Sqrt[6/5])/7], Sqrt[(3 + 2*Sqrt[6/5])/7]},
    //     g5 = {-Sqrt[5 + 2*Sqrt[10/7]], -Sqrt[5 - 2*Sqrt[10/7]], 0,
    //        Sqrt[5 - 2*Sqrt[10/7]], Sqrt[5 + 2*Sqrt[10/7]]}/3,
    //     w5 = {322 - 13*Sqrt[70], 322 + 13*Sqrt[70], 512,
    //        322 + 13*Sqrt[70], 322 - 13*Sqrt[70]}/900, i = point, p = rule,
    //      info = {Null, 0}},
    //    If[p == 1, info = {0, 2}];
    //    If[p == 2, info = {g2[[i]], 1}];
    //    If[p == 3, info = {g3[[i]], w3[[i]]}];
    //    If[p == 4, info = {g4[[i]], w4[[i]]}];
    //    If[p == 5, info = {g5[[i]], w5[[i]]}];
    //    If[numer, Return[N[info, 40]], Return[Simplify[info]]];];
    //
    //  Do[Print[p]; Do[Print[LineGaussRuleInfo[{p, True}, i]], {i, p}], {p, 5}]
    if (m_order <= 1)
    {
      m_nIntegrationPoints = 1;
      m_gaussPoints.resize(1, 1);
      m_gaussWeights.resize(1);
      m_gaussPoints(0, 0) = 0.;
      m_gaussWeights(0) = 2.000000000000000000000000000000000000000;
    }
    else if (m_order <= 3)
    {
      m_nIntegrationPoints = 2;
      m_gaussPoints.resize(2, 1);
      m_gaussWeights.resize(2);
      m_gaussPoints(0, 0) = -0.5773502691896257645091487805019574556476;
      m_gaussPoints(0, 1) = 0.5773502691896257645091487805019574556476;
      m_gaussWeights(0) = 1.000000000000000000000000000000000000000;
      m_gaussWeights(1) = 1.000000000000000000000000000000000000000;
    }
    else if (m_order <= 5)
    {
      m_nIntegrationPoints = 3;
      m_gaussPoints.resize(3, 1);
      m_gaussWeights.resize(3);
      m_gaussPoints(0, 0) =  -0.7745966692414833770358530799564799221666;
      m_gaussPoints(1, 0) =   0                                         ;
      m_gaussPoints(2, 0) =   0.7745966692414833770358530799564799221666;
      m_gaussWeights(0) =     0.5555555555555555555555555555555555555556;
      m_gaussWeights(1) =     0.8888888888888888888888888888888888888889;
      m_gaussWeights(2) =     0.5555555555555555555555555555555555555556;
    }
    else if (m_order <= 7)
    {
      m_nIntegrationPoints = 4;
      m_gaussPoints.resize(4, 1);
      m_gaussWeights.resize(4);
      m_gaussPoints(0, 0) =  -0.8611363115940525752239464888928095050957;
      m_gaussPoints(1, 0) =  -0.3399810435848562648026657591032446872006;
      m_gaussPoints(2, 0) =   0.3399810435848562648026657591032446872006;
      m_gaussPoints(3, 0) =   0.8611363115940525752239464888928095050957;
      m_gaussWeights(0) =     0.3478548451374538573730639492219994072353;
      m_gaussWeights(1) =     0.6521451548625461426269360507780005927647;
      m_gaussWeights(2) =     0.6521451548625461426269360507780005927647;
      m_gaussWeights(3) =     0.3478548451374538573730639492219994072353;
    }
    else if (m_order <= 9)
    {
      m_nIntegrationPoints = 5;
      m_gaussPoints.resize(5, 1);
      m_gaussWeights.resize(5);
      m_gaussPoints(0, 0) =  -0.9061798459386639927976268782993929651257;
      m_gaussPoints(1, 0) =  -0.5384693101056830910363144207002088049673;
      m_gaussPoints(2, 0) =   0                                         ;
      m_gaussPoints(3, 0) =   0.5384693101056830910363144207002088049673;
      m_gaussPoints(4, 0) =   0.9061798459386639927976268782993929651257;
      m_gaussWeights(0) =     0.2369268850561890875142640407199173626433;
      m_gaussWeights(1) =     0.4786286704993664680412915148356381929123;
      m_gaussWeights(2) =     0.5688888888888888888888888888888888888889;
      m_gaussWeights(3) =     0.4786286704993664680412915148356381929123;
      m_gaussWeights(4) =     0.2369268850561890875142640407199173626433;
    }
    else
    {
      PetscMPIInt rank;
      MPI_Comm_rank(PETSC_COMM_WORLD,&rank);
      if (rank == 0)
      {
        std::cout << "Order " << m_order << " not available." << std::endl;
      }
      MPI_Abort(PETSC_COMM_WORLD, 1);
    }
  }

  else if (m_dim == 2)
  {
    // TrigGaussRuleInfo[{rule_, numer_}, point_] :=
    //   Module[{zeta, p = rule, i = point, g1, g2, g3, g4, w1, w2, w3,
    //     eps = 10.^(-24),
    //     jkl = {{1, 2, 3}, {2, 1, 3}, {1, 3, 2}, {3, 1, 2}, {2, 3, 1}, {3,
    //        2, 1}}, info = {{Null, Null, Null}, 0}},
    //    If[p == 1, info = {{1/3, 1/3, 1/3}, 1}];
    //    If[p == 3, info = {{1, 1, 1}/6, 1/3}; info[[1, i]] = 2/3];
    //    If[p == -3, info = {{1, 1, 1}/2, 1/3}; info[[1, i]] = 0];
    //    If[p == 6, g1 = (8 - Sqrt[10] + Sqrt[38 - 44*Sqrt[2/5]])/18;
    //     g2 = (8 - Sqrt[10] - Sqrt[38 - 44*Sqrt[2/5]])/18;
    //     If[i < 4,
    //      info = {{g1, g1, g1}, (620 + Sqrt[213125 - 53320*Sqrt[10]])/
    //         3720}; info[[1, i]] = 1 - 2*g1];
    //     If[i > 3,
    //      info = {{g2, g2, g2}, (620 - Sqrt[213125 - 53320*Sqrt[10]])/
    //         3720}; info[[1, i - 3]] = 1 - 2*g2]];
    //    If[p == -6,
    //     If[i < 4, info = {{1, 1, 1}/6, 3/10}; info[[1, i]] = 2/3];
    //     If[i > 3, info = {{1, 1, 1}/2, 1/30}; info[[1, i - 3]] = 0]];
    //    If[p == 7, g1 = (6 - Sqrt[15])/21; g2 = (6 + Sqrt[15])/21;
    //     If[i < 4, info = {{g1, g1, g1}, (155 - Sqrt[15])/1200};
    //      info[[1, i]] = 1 - 2*g1];
    //     If[i > 3 && i < 7, info = {{g2, g2, g2}, (155 + Sqrt[15])/1200};
    //      info[[1, i - 3]] = 1 - 2*g2];
    //     If[i == 7, info = {{1/3, 1/3, 1/3}, 9/40}]];
    //    If[p == 12, g1 = 0.063089014491502228340331602870819157;
    //     g2 = 0.249286745170910421291638553107019076;
    //     g3 = 0.053145049844816947353249671631398147;
    //     g4 = 0.310352451033784405416607733956552153;
    //     If[! numer, {g1, g2, g3, g4} = Rationalize[{g1, g2, g3, g4}, eps]];
    //     w1 = (30*g2^3*(4*g3^2 + (1 - 2*g4)^2 + 4*g3*(-1 + g4)) +
    //         g3^2*(1 - 15*g4) + (-1 + g4)*g4 - g3*(-1 + g4)*(-1 + 15*g4) +
    //         2*g2*(1 + 60*g3*g4*(-1 + g3 + g4)) -
    //         6*g2^2*(3 + 10*(-1 + g4)*g4 + 10*g3^2*(1 + 3*g4) +
    //            10*g3*(-1 + g4)*(1 + 3*g4)))/(180*(g1 -
    //           g2)*(-(g2*(-1 + 2*g2)*(-1 + g3)*g3) + (-1 + g3)*(g2 -
    //              2*g2^2 - 2*g3 + 3*g2*g3)*
    //            g4 - (g2*(-1 + 2*g2 - 3*g3) + 2*g3)*g4^2 +
    //           2*g1^2*(g2*(-2 + 3*g2) + g3 - g3^2 + g4 - g3*g4 - g4^2) +
    //
    //           g1*(-4*g2^2 + (-1 + g3)*g3 + (-1 + g3)*(1 + 3*g3)*
    //               g4 + (1 + 3*g3)*g4^2 -
    //              2*g2*(-1 + g3^2 + g3*(-1 + g4) + (-1 + g4)*g4))));
    //     w2 = (-1 + 12*(2 - 3*g1)*g1*w1 + 4*g3^2*(-1 + 3*w1) +
    //         4*g3*(-1 + g4)*(-1 + 3*w1) +
    //         4*(-1 + g4)*
    //          g4*(-1 + 3*w1))/(12*(g2*(-2 + 3*g2) + g3 - g3^2 + g4 -
    //           g3*g4 - g4^2));
    //     w3 = (1 - 3*w1 - 3*w2)/6;
    //     If[i < 4, info = {{g1, g1, g1}, w1}; info[[1, i]] = 1 - 2*g1];
    //     If[i > 3 && i < 7, info = {{g2, g2, g2}, w2};
    //      info[[1, i - 3]] = 1 - 2*g2];
    //     If[i > 6, {j, k, l} = jkl[[i - 6]]; info = {{0, 0, 0}, w3};
    //      info[[1, j]] = g3; info[[1, k]] = g4;
    //      info[[1, l]] = 1 - g3 - g4]];
    //    If[numer, Return[N[info, 40]], Return[CForm[Simplify[info]]]];];
    //
    // Do[Print[p]; Do[Print[TrigGaussRuleInfo[{p, True}, i]], {i, p}], {p, {1, 3, 6, 7, 12}}]
    if (m_order <= 1)
    {
      m_nIntegrationPoints = 1;
      m_gaussPoints.resize(1, 3);
      m_gaussWeights.resize(1);
      m_gaussPoints(0,  0) =   0.3333333333333333333333333333333333333333;
      m_gaussPoints(0,  1) =   0.3333333333333333333333333333333333333333;
      m_gaussPoints(0,  2) =   0.3333333333333333333333333333333333333333;
      m_gaussWeights(0)  =     1.;
    }
    else if (m_order <= 2)
    {
      m_nIntegrationPoints = 3;
      m_gaussPoints.resize(m_nIntegrationPoints, 3);
      m_gaussWeights.resize(m_nIntegrationPoints);
      m_gaussPoints(0,  0) =   0.6666666666666666666666666666666666666667;
      m_gaussPoints(1,  0) =   0.1666666666666666666666666666666666666667;
      m_gaussPoints(2,  0) =   0.1666666666666666666666666666666666666667;
      m_gaussPoints(0,  1) =   0.1666666666666666666666666666666666666667;
      m_gaussPoints(1,  1) =   0.6666666666666666666666666666666666666667;
      m_gaussPoints(2,  1) =   0.1666666666666666666666666666666666666667;
      m_gaussPoints(0,  2) =   0.1666666666666666666666666666666666666667;
      m_gaussPoints(1,  2) =   0.1666666666666666666666666666666666666667;
      m_gaussPoints(2,  2) =   0.6666666666666666666666666666666666666667;
      m_gaussWeights(0)  =     0.3333333333333333333333333333333333333333;
      m_gaussWeights(1)  =     0.3333333333333333333333333333333333333333;
      m_gaussWeights(2)  =     0.3333333333333333333333333333333333333333;
    }
    else if (m_order <= 4)
    {
      m_nIntegrationPoints = 6;
      m_gaussPoints.resize(m_nIntegrationPoints, 3);
      m_gaussWeights.resize(m_nIntegrationPoints);
      m_gaussPoints(0,  0) =   0.1081030181680702273633414922338960232019 ;
      m_gaussPoints(1,  0) =   0.4459484909159648863183292538830519883991 ;
      m_gaussPoints(2,  0) =   0.4459484909159648863183292538830519883991 ;
      m_gaussPoints(3,  0) =   0.8168475729804585130808570731955969842913 ;
      m_gaussPoints(4,  0) =   0.09157621350977074345957146340220150785433;
      m_gaussPoints(5,  0) =   0.09157621350977074345957146340220150785433;
      m_gaussPoints(0,  1) =   0.4459484909159648863183292538830519883991 ;
      m_gaussPoints(1,  1) =   0.1081030181680702273633414922338960232019 ;
      m_gaussPoints(2,  1) =   0.4459484909159648863183292538830519883991 ;
      m_gaussPoints(3,  1) =   0.09157621350977074345957146340220150785433;
      m_gaussPoints(4,  1) =   0.8168475729804585130808570731955969842913 ;
      m_gaussPoints(5,  1) =   0.09157621350977074345957146340220150785433;
      m_gaussPoints(0,  2) =   0.4459484909159648863183292538830519883991 ;
      m_gaussPoints(1,  2) =   0.4459484909159648863183292538830519883991 ;
      m_gaussPoints(2,  2) =   0.1081030181680702273633414922338960232019 ;
      m_gaussPoints(3,  2) =   0.09157621350977074345957146340220150785433;
      m_gaussPoints(4,  2) =   0.09157621350977074345957146340220150785433;
      m_gaussPoints(5,  2) =   0.8168475729804585130808570731955969842913 ;
      m_gaussWeights(0)  =     0.2233815896780114656950070084331228043703;
      m_gaussWeights(1)  =     0.2233815896780114656950070084331228043703;
      m_gaussWeights(2)  =     0.2233815896780114656950070084331228043703;
      m_gaussWeights(3)  =     0.1099517436553218676383263249002105289631;
      m_gaussWeights(4)  =     0.1099517436553218676383263249002105289631;
      m_gaussWeights(5)  =     0.1099517436553218676383263249002105289631;
    }
    else if (m_order <= 5)
    {
      m_nIntegrationPoints = 7;
      m_gaussPoints.resize(m_nIntegrationPoints, 3);
      m_gaussWeights.resize(m_nIntegrationPoints);
      m_gaussPoints(0,  0) =   0.7974269853530873223980252761697523438888 ;
      m_gaussPoints(1,  0) =   0.1012865073234563388009873619151238280556 ;
      m_gaussPoints(2,  0) =   0.1012865073234563388009873619151238280556 ;
      m_gaussPoints(3,  0) =   0.05971587178976982045911758097310479896829;
      m_gaussPoints(4,  0) =   0.4701420641051150897704412095134476005159 ;
      m_gaussPoints(5,  0) =   0.4701420641051150897704412095134476005159 ;
      m_gaussPoints(6,  0) =   0.3333333333333333333333333333333333333333 ;
      m_gaussPoints(0,  1) =   0.1012865073234563388009873619151238280556 ;
      m_gaussPoints(1,  1) =   0.7974269853530873223980252761697523438888 ;
      m_gaussPoints(2,  1) =   0.1012865073234563388009873619151238280556 ;
      m_gaussPoints(3,  1) =   0.4701420641051150897704412095134476005159 ;
      m_gaussPoints(4,  1) =   0.05971587178976982045911758097310479896829;
      m_gaussPoints(5,  1) =   0.4701420641051150897704412095134476005159 ;
      m_gaussPoints(6,  1) =   0.3333333333333333333333333333333333333333 ;
      m_gaussPoints(0,  2) =   0.1012865073234563388009873619151238280556 ;
      m_gaussPoints(1,  2) =   0.1012865073234563388009873619151238280556 ;
      m_gaussPoints(2,  2) =   0.7974269853530873223980252761697523438888 ;
      m_gaussPoints(3,  2) =   0.4701420641051150897704412095134476005159 ;
      m_gaussPoints(4,  2) =   0.4701420641051150897704412095134476005159 ;
      m_gaussPoints(5,  2) =   0.05971587178976982045911758097310479896829;
      m_gaussPoints(6,  2) =   0.3333333333333333333333333333333333333333 ;
      m_gaussWeights(0)  =     0.1259391805448271525956839455001813336576;
      m_gaussWeights(1)  =     0.1259391805448271525956839455001813336576;
      m_gaussWeights(2)  =     0.1259391805448271525956839455001813336576;
      m_gaussWeights(3)  =     0.1323941527885061807376493878331519996757;
      m_gaussWeights(4)  =     0.1323941527885061807376493878331519996757;
      m_gaussWeights(5)  =     0.1323941527885061807376493878331519996757;
      m_gaussWeights(6)  =     0.2250000000000000000000000000000000000000;
    }
    else if (m_order <= 6)
    {
      m_nIntegrationPoints = 12;
      m_gaussPoints.resize(m_nIntegrationPoints, 3);
      m_gaussWeights.resize(m_nIntegrationPoints);
      m_gaussPoints(0,  0) =   0.87382197101699554331933679425836169;
      m_gaussPoints(1,  0) =   0.06308901449150222834033160287081916;
      m_gaussPoints(2,  0) =   0.06308901449150222834033160287081916;
      m_gaussPoints(3,  0) =   0.50142650965817915741672289378596185;
      m_gaussPoints(4,  0) =   0.24928674517091042129163855310701908;
      m_gaussPoints(5,  0) =   0.24928674517091042129163855310701908;
      m_gaussPoints(6,  0) =   0.05314504984481694735324967163139815;
      m_gaussPoints(7,  0) =   0.31035245103378440541660773395655215;
      m_gaussPoints(8,  0) =   0.05314504984481694735324967163139815;
      m_gaussPoints(9,  0) =   0.31035245103378440541660773395655215;
      m_gaussPoints(10, 0) =   0.63650249912139864723014259441204970;
      m_gaussPoints(11, 0) =   0.63650249912139864723014259441204970;
      m_gaussPoints(0,  1) =   0.06308901449150222834033160287081916;
      m_gaussPoints(1,  1) =   0.87382197101699554331933679425836169;
      m_gaussPoints(2,  1) =   0.06308901449150222834033160287081916;
      m_gaussPoints(3,  1) =   0.24928674517091042129163855310701908;
      m_gaussPoints(4,  1) =   0.50142650965817915741672289378596185;
      m_gaussPoints(5,  1) =   0.24928674517091042129163855310701908;
      m_gaussPoints(6,  1) =   0.31035245103378440541660773395655215;
      m_gaussPoints(7,  1) =   0.05314504984481694735324967163139815;
      m_gaussPoints(8,  1) =   0.63650249912139864723014259441204970;
      m_gaussPoints(9,  1) =   0.63650249912139864723014259441204970;
      m_gaussPoints(10, 1) =   0.05314504984481694735324967163139815;
      m_gaussPoints(11, 1) =   0.31035245103378440541660773395655215;
      m_gaussPoints(0,  2) =   0.06308901449150222834033160287081916;
      m_gaussPoints(1,  2) =   0.06308901449150222834033160287081916;
      m_gaussPoints(2,  2) =   0.87382197101699554331933679425836169;
      m_gaussPoints(3,  2) =   0.24928674517091042129163855310701908;
      m_gaussPoints(4,  2) =   0.24928674517091042129163855310701908;
      m_gaussPoints(5,  2) =   0.50142650965817915741672289378596185;
      m_gaussPoints(6,  2) =   0.63650249912139864723014259441204970;
      m_gaussPoints(7,  2) =   0.63650249912139864723014259441204970;
      m_gaussPoints(8,  2) =   0.31035245103378440541660773395655215;
      m_gaussPoints(9,  2) =   0.05314504984481694735324967163139815;
      m_gaussPoints(10, 2) =   0.31035245103378440541660773395655215;
      m_gaussPoints(11, 2) =   0.05314504984481694735324967163139815;
      m_gaussWeights(0)  =     0.0508449063702068169209368091068690;
      m_gaussWeights(1)  =     0.0508449063702068169209368091068690;
      m_gaussWeights(2)  =     0.0508449063702068169209368091068690;
      m_gaussWeights(3)  =     0.116786275726379366025289611385579 ;
      m_gaussWeights(4)  =     0.116786275726379366025289611385579 ;
      m_gaussWeights(5)  =     0.116786275726379366025289611385579 ;
      m_gaussWeights(6)  =     0.082851075618373575193553456420442 ;
      m_gaussWeights(7)  =     0.082851075618373575193553456420442 ;
      m_gaussWeights(8)  =     0.082851075618373575193553456420442 ;
      m_gaussWeights(9)  =     0.082851075618373575193553456420442 ;
      m_gaussWeights(10) =     0.082851075618373575193553456420442 ;
      m_gaussWeights(11) =     0.082851075618373575193553456420442 ;
    }
    else
    {
      PetscMPIInt rank;
      MPI_Comm_rank(PETSC_COMM_WORLD,&rank);
      if (rank == 0)
      {
        std::cout << "Order " << m_order << " not available." << std::endl;
      }
      MPI_Abort(PETSC_COMM_WORLD, 1);
    }
  }

  else if (m_dim == 3)
  {
    // TetrGaussRuleInfo[{rule_,numer_},point_]:= Module[{
    //  jk6= {{1,2},{1,3},{1,4},{2,3},{2,4},{3,4}},
    //  jk12={{1,2},{1,3},{1,4},{2,3},{2,4},{3,4},
    //  {2,1},{3,1},{4,1},{3,2},{4,2},{4,3}},
    //  i=point,j,k,g1,g2,g3,g4,h1,w1,w2,w3,eps=10.^(-16),
    //  info={{Null,Null,Null,Null},0} },
    //  If [rule==1, info={{1/4,1/4,1/4,1/4},1}];
    //  If [rule==4, g1=(5-Sqrt[5])/20; h1=(5+3*Sqrt[5])/20;
    //  info={{g1,g1,g1,g1},1/4}; info[[1,i]]=h1];
    //  If [rule==8, j=i-4;
    //  g1=(55-3*Sqrt[17]+Sqrt[1022-134*Sqrt[17]])/196;
    //  g2=(55-3*Sqrt[17]-Sqrt[1022-134*Sqrt[17]])/196;
    //  w1=1/8+Sqrt[(1715161837-406006699*Sqrt[17])/23101]/3120;
    //  w2=1/8-Sqrt[(1715161837-406006699*Sqrt[17])/23101]/3120;
    //  If [j<=0,info={{g1,g1,g1,g1},w1}; info[[1,i]]=1-3*g1];
    //  If [j> 0,info={{g2,g2,g2,g2},w2}; info[[1,j]]=1-3*g2]];
    //  If [rule==-8, j=i-4;
    //  If [j<=0,info={{0,0,0,0}, 1/40}; info[[1,i]]=1];
    //  If [j> 0,info={{1,1,1,1}/3,9/40}; info[[1,j]]=0]];
    //  If [rule==14, (* g1,g2 +roots of P(g)=0, P=9+96*g-
    //  1712*g^2-30464*g^3-127232*g^4+86016*g^5+1060864*g^6 *)
    //  g1=0.09273525031089122640232391373703060;
    //  g2=0.31088591926330060979734573376345783;
    //  g3=0.45449629587435035050811947372066056;
    //  If [!numer,{g1,g2,g3}=Rationalize[{g1,g2,g3},eps]];
    //  w1=(-1+6*g2*(2+g2*(-7+8*g2))+14*g3-60*g2*(3+4*g2*
    //  (-3+4*g2))*g3+4*(-7+30*g2*(3+4*g2*(-3+4*g2)))*g3^2)/
    //  (120*(g1-g2)*(g2*(-3+8*g2)+6*g3+8*g2*(-3+4*g2)*g3-4*
    //  (3+4*g2*(-3+4*g2))*g3^2+8*g1^2*(1+12*g2*
    //  (-1+2*g2)+4*g3-8*g3^2)+g1*(-3-96*g2^2+24*g3*(-1+2*g3)+
    //  g2*(44+32*(1-2*g3)*g3))));
    //  w2=(-1-20*(1+12*g1*(2*g1-1))*w1+20*g3*(2*g3-1)*(4*w1-1))/
    //  (20*(1+12*g2*(2*g2-1)+4*g3-8*g3^2));
    //  If [i<5, info={{g1,g1,g1,g1},w1};info[[1,i]]=1-3*g1];
    //  If [i>4&&i<9, info={{g2,g2,g2,g2},w2};info[[1,i-4]]=1-3*g2];
    //  If [i>8, info={{g3,g3,g3,g3},1/6-2*(w1+w2)/3};
    //  {j,k}=jk6[[i-8]]; info[[1,j]]=info[[1,k]]=1/2-g3] ];
    //  If [rule==-14,
    //  g1=(243-51*Sqrt[11]+2*Sqrt[16486-9723*Sqrt[11]/2])/356;
    //  g2=(243-51*Sqrt[11]-2*Sqrt[16486-9723*Sqrt[11]/2])/356;
    //  w1=31/280+Sqrt[(13686301-3809646*Sqrt[11])/5965]/600;
    //  w2=31/280-Sqrt[(13686301-3809646*Sqrt[11])/5965]/600;
    //  If [i<5, info={{g1,g1,g1,g1},w1};info[[1,i]]=1-3*g1];
    //  If [i>4&&i<9, info={{g2,g2,g2,g2},w2};info[[1,i-4]]=1-3*g2];
    //  If [i>8&&i<15,info={{0,0,0,0},2/105};
    //  {j,k}=jk6[[i-8]]; info[[1,j]]=info[[1,k]]=1/2]];
    //  If [rule==15,
    //  g1=(7-Sqrt[15])/34; g2=7/17-g1; g3=(10-2*Sqrt[15])/40;
    //  w1=(2665+14*Sqrt[15])/37800; w2=(2665-14*Sqrt[15])/37800;
    //  If [i<5, info={{g1,g1,g1,g1},w1};info[[1,i]]=1-3*g1];
    //  If [i>4&&i<9, info={{g2,g2,g2,g2},w2};info[[1,i-4]]=1-3*g2];
    //  If [i>8&&i<15,info={{g3,g3,g3,g3},10/189};
    //  {j,k}=jk6[[i-8]]; info[[1,j]]=info[[1,k]]=1/2-g3];
    //  If [i==15,info={{1/4,1/4,1/4,1/4},16/135}] ];
    //  If [rule==-15, g1=(13-Sqrt[91])/52;
    //  If [i<5, info={{1,1,1,1}/3,81/2240};info[[1,i]]=0];
    //  If [i>4&&i<9, info={{1,1,1,1}/11,161051/2304960};
    //  info[[1,i-4]]=8/11];
    //  If [i>8&&i<15,info={{g1,g1,g1,g1},338/5145};
    //  {j,k}=jk6[[i-8]]; info[[1,j]]=info[[1,k]]=1/2-g1];
    //  If [i==15,info={{1/4,1/4,1/4,1/4},6544/36015}] ];
    //  If [rule==24,
    //  g1=0.214602871259152029288839219386284991;
    //  g2=0.040673958534611353115579448956410059;
    //  g3=0.322337890142275510343994470762492125;
    //  If [!numer,{g1,g2,g3}=Rationalize[{g1,g2,g3},eps]];
    //  w1= (85+2*g2*(-319+9*Sqrt[5]+624*g2)-638*g3-
    //  24*g2*(-229+472*g2)*g3+96*(13+118*g2*(-1+2*g2))*g3^2+
    //  9*Sqrt[5]*(-1+2*g3))/(13440*(g1-g2)*(g1-g3)*(3-8*g2+
    //  8*g1*(-1+2*g2)-8*g3+16*(g1+g2)*g3));
    //  w2= -(85+2*g1*(-319+9*Sqrt[5]+624*g1)-638*g3-
    //  24*g1*(-229+472*g1)*g3+96*(13+118*g1*(-1+2*g1))*g3^2+
    //  9*Sqrt[5]*(-1+2*g3))/(13440*(g1-g2)*(g2-g3)*(3-8*g2+
    //  8*g1*(-1+2*g2)-8*g3+16*(g1+g2)*g3));
    //  w3= (85+2*g1*(-319+9*Sqrt[5]+624*g1)-638*g2-
    //  24*g1*(-229+472*g1)*g2+96*(13+118*g1*(-1+2*g1))*g2^2+
    //  9*Sqrt[5]*(-1+2*g2))/(13440*(g1-g3)*(g2-g3)*(3-8*g2+
    //  8*g1*(-1+2*g2)-8*g3+16*(g1+g2)*g3));
    //  g4=(3-Sqrt[5])/12; h4=(5+Sqrt[5])/12; p4=(1+Sqrt[5])/12;
    //  If [i<5, info={{g1,g1,g1,g1},w1};info[[1,i]]= 1-3*g1];
    //  If [i>4&&i<9, info={{g2,g2,g2,g2},w2};info[[1,i-4]]=1-3*g2];
    //  If [i>8&&i<13,info={{g3,g3,g3,g3},w3};info[[1,i-8]]=1-3*g3];
    //  If [i>12,info={{g4,g4,g4,g4},27/560};
    //  {j,k}=jk12[[i-12]];info[[1,j]]=h4;info[[1,k]]=p4] ];
    //  If [numer, Return[N[info,40]], Return[Simplify[info]]];
    // ];
    //
    // Do[WriteString["stdout", p, "\n"]; Do[WriteString["stdout", i, "  ", TetrGaussRuleInfo[{p, True}, i], "\n"], {i, p}], {p, {1, 4, 8, 15, 24}}]
    if (m_order <= 1)
    {
      m_nIntegrationPoints = 1;
      m_gaussPoints.resize(m_nIntegrationPoints, 3);
      m_gaussWeights.resize(m_nIntegrationPoints);
      m_gaussPoints(0,  0) =   0.2500000000000000000000000000000000000000;
      m_gaussPoints(0,  1) =   0.2500000000000000000000000000000000000000;
      m_gaussPoints(0,  2) =   0.2500000000000000000000000000000000000000;
      m_gaussPoints(0,  3) =   0.2500000000000000000000000000000000000000;
      m_gaussWeights(0)  =     1.000000000000000000000000000000000000000;
    }
    else if (m_order <= 2)
    {
      m_nIntegrationPoints = 4;
      m_gaussPoints.resize(m_nIntegrationPoints, 3);
      m_gaussWeights.resize(m_nIntegrationPoints);
      m_gaussPoints(0,  0) =   0.5854101966249684544613760503096914353161;
      m_gaussPoints(1,  0) =   0.1381966011250105151795413165634361882280;
      m_gaussPoints(2,  0) =   0.1381966011250105151795413165634361882280;
      m_gaussPoints(3,  0) =   0.1381966011250105151795413165634361882280;
      m_gaussPoints(0,  1) =   0.1381966011250105151795413165634361882280;
      m_gaussPoints(1,  1) =   0.5854101966249684544613760503096914353161;
      m_gaussPoints(2,  1) =   0.1381966011250105151795413165634361882280;
      m_gaussPoints(3,  1) =   0.1381966011250105151795413165634361882280;
      m_gaussPoints(0,  2) =   0.1381966011250105151795413165634361882280;
      m_gaussPoints(1,  2) =   0.1381966011250105151795413165634361882280;
      m_gaussPoints(2,  2) =   0.5854101966249684544613760503096914353161;
      m_gaussPoints(3,  2) =   0.1381966011250105151795413165634361882280;
      m_gaussPoints(0,  3) =   0.1381966011250105151795413165634361882280;
      m_gaussPoints(1,  3) =   0.1381966011250105151795413165634361882280;
      m_gaussPoints(2,  3) =   0.1381966011250105151795413165634361882280;
      m_gaussPoints(3,  3) =   0.5854101966249684544613760503096914353161;
      m_gaussWeights(0)  =     0.2500000000000000000000000000000000000000;
      m_gaussWeights(1)  =     0.2500000000000000000000000000000000000000;
      m_gaussWeights(2)  =     0.2500000000000000000000000000000000000000;
      m_gaussWeights(3)  =     0.2500000000000000000000000000000000000000;
    }
    else if (m_order <= 3)
    {
      m_nIntegrationPoints = 8;
      m_gaussPoints.resize(m_nIntegrationPoints, 3);
      m_gaussWeights.resize(m_nIntegrationPoints);
      m_gaussPoints(0,  0) =   0.01583590986572005799258254005640770529990;
      m_gaussPoints(1,  0) =   0.3280546967114266473358058199811974315667 ;
      m_gaussPoints(2,  0) =   0.3280546967114266473358058199811974315667 ;
      m_gaussPoints(3,  0) =   0.3280546967114266473358058199811974315667 ;
      m_gaussPoints(4,  0) =   0.6791431782012079516848938752881503888463 ;
      m_gaussPoints(5,  0) =   0.1069522739329306827717020415706165370512 ;
      m_gaussPoints(6,  0) =   0.1069522739329306827717020415706165370512 ;
      m_gaussPoints(7,  0) =   0.1069522739329306827717020415706165370512 ;
      m_gaussPoints(0,  1) =   0.3280546967114266473358058199811974315667 ;
      m_gaussPoints(1,  1) =   0.01583590986572005799258254005640770529990;
      m_gaussPoints(2,  1) =   0.3280546967114266473358058199811974315667 ;
      m_gaussPoints(3,  1) =   0.3280546967114266473358058199811974315667 ;
      m_gaussPoints(4,  1) =   0.1069522739329306827717020415706165370512 ;
      m_gaussPoints(5,  1) =   0.6791431782012079516848938752881503888463 ;
      m_gaussPoints(6,  1) =   0.1069522739329306827717020415706165370512 ;
      m_gaussPoints(7,  1) =   0.1069522739329306827717020415706165370512 ;
      m_gaussPoints(0,  2) =   0.3280546967114266473358058199811974315667 ;
      m_gaussPoints(1,  2) =   0.3280546967114266473358058199811974315667 ;
      m_gaussPoints(2,  2) =   0.01583590986572005799258254005640770529990;
      m_gaussPoints(3,  2) =   0.3280546967114266473358058199811974315667 ;
      m_gaussPoints(4,  2) =   0.1069522739329306827717020415706165370512 ;
      m_gaussPoints(5,  2) =   0.1069522739329306827717020415706165370512 ;
      m_gaussPoints(6,  2) =   0.6791431782012079516848938752881503888463 ;
      m_gaussPoints(7,  2) =   0.1069522739329306827717020415706165370512 ;
      m_gaussPoints(0,  3) =   0.3280546967114266473358058199811974315667 ;
      m_gaussPoints(1,  3) =   0.3280546967114266473358058199811974315667 ;
      m_gaussPoints(2,  3) =   0.3280546967114266473358058199811974315667 ;
      m_gaussPoints(3,  3) =   0.01583590986572005799258254005640770529990;
      m_gaussPoints(4,  3) =   0.1069522739329306827717020415706165370512 ;
      m_gaussPoints(5,  3) =   0.1069522739329306827717020415706165370512 ;
      m_gaussPoints(6,  3) =   0.1069522739329306827717020415706165370512 ;
      m_gaussPoints(7,  3) =   0.6791431782012079516848938752881503888463 ;
      m_gaussWeights(0)  =     0.1385279665118621423236176983756412114150;
      m_gaussWeights(1)  =     0.1385279665118621423236176983756412114150;
      m_gaussWeights(2)  =     0.1385279665118621423236176983756412114150;
      m_gaussWeights(3)  =     0.1385279665118621423236176983756412114150;
      m_gaussWeights(4)  =     0.1114720334881378576763823016243587885850;
      m_gaussWeights(5)  =     0.1114720334881378576763823016243587885850;
      m_gaussWeights(6)  =     0.1114720334881378576763823016243587885850;
      m_gaussWeights(7)  =     0.1114720334881378576763823016243587885850;
    }
    else if (m_order <= 4)
    {
      m_nIntegrationPoints = 14;
      m_gaussPoints.resize(m_nIntegrationPoints, 3);
      m_gaussWeights.resize(m_nIntegrationPoints);
      m_gaussPoints(0,  0) =   0.7217942490673263207930282587889082;
      m_gaussPoints(1,  0) =   0.0927352503108912264023239137370306;
      m_gaussPoints(2,  0) =   0.0927352503108912264023239137370306;
      m_gaussPoints(3,  0) =   0.0927352503108912264023239137370306;
      m_gaussPoints(4,  0) =   0.0673422422100981706079627987096265;
      m_gaussPoints(5,  0) =   0.3108859192633006097973457337634578;
      m_gaussPoints(6,  0) =   0.3108859192633006097973457337634578;
      m_gaussPoints(7,  0) =   0.3108859192633006097973457337634578;
      m_gaussPoints(8,  0) =   0.0455037041256496494918805262793394;
      m_gaussPoints(9,  0) =   0.0455037041256496494918805262793394;
      m_gaussPoints(10, 0) =   0.0455037041256496494918805262793394;
      m_gaussPoints(11, 0) =   0.4544962958743503505081194737206606;
      m_gaussPoints(12, 0) =   0.4544962958743503505081194737206606;
      m_gaussPoints(13, 0) =   0.4544962958743503505081194737206606;
      m_gaussPoints(0,  1) =   0.0927352503108912264023239137370306;
      m_gaussPoints(1,  1) =   0.7217942490673263207930282587889082;
      m_gaussPoints(2,  1) =   0.0927352503108912264023239137370306;
      m_gaussPoints(3,  1) =   0.0927352503108912264023239137370306;
      m_gaussPoints(4,  1) =   0.3108859192633006097973457337634578;
      m_gaussPoints(5,  1) =   0.0673422422100981706079627987096265;
      m_gaussPoints(6,  1) =   0.3108859192633006097973457337634578;
      m_gaussPoints(7,  1) =   0.3108859192633006097973457337634578;
      m_gaussPoints(8,  1) =   0.0455037041256496494918805262793394;
      m_gaussPoints(9,  1) =   0.4544962958743503505081194737206606;
      m_gaussPoints(10, 1) =   0.4544962958743503505081194737206606;
      m_gaussPoints(11, 1) =   0.0455037041256496494918805262793394;
      m_gaussPoints(12, 1) =   0.0455037041256496494918805262793394;
      m_gaussPoints(13, 1) =   0.4544962958743503505081194737206606;
      m_gaussPoints(0,  2) =   0.0927352503108912264023239137370306;
      m_gaussPoints(1,  2) =   0.0927352503108912264023239137370306;
      m_gaussPoints(2,  2) =   0.7217942490673263207930282587889082;
      m_gaussPoints(3,  2) =   0.0927352503108912264023239137370306;
      m_gaussPoints(4,  2) =   0.3108859192633006097973457337634578;
      m_gaussPoints(5,  2) =   0.3108859192633006097973457337634578;
      m_gaussPoints(6,  2) =   0.0673422422100981706079627987096265;
      m_gaussPoints(7,  2) =   0.3108859192633006097973457337634578;
      m_gaussPoints(8,  2) =   0.4544962958743503505081194737206606;
      m_gaussPoints(9,  2) =   0.0455037041256496494918805262793394;
      m_gaussPoints(10, 2) =   0.4544962958743503505081194737206606;
      m_gaussPoints(11, 2) =   0.0455037041256496494918805262793394;
      m_gaussPoints(12, 2) =   0.4544962958743503505081194737206606;
      m_gaussPoints(13, 2) =   0.0455037041256496494918805262793394;
      m_gaussPoints(0,  3) =   0.0927352503108912264023239137370306;
      m_gaussPoints(1,  3) =   0.0927352503108912264023239137370306;
      m_gaussPoints(2,  3) =   0.0927352503108912264023239137370306;
      m_gaussPoints(3,  3) =   0.7217942490673263207930282587889082;
      m_gaussPoints(4,  3) =   0.3108859192633006097973457337634578;
      m_gaussPoints(5,  3) =   0.3108859192633006097973457337634578;
      m_gaussPoints(6,  3) =   0.3108859192633006097973457337634578;
      m_gaussPoints(7,  3) =   0.0673422422100981706079627987096265;
      m_gaussPoints(8,  3) =   0.4544962958743503505081194737206606;
      m_gaussPoints(9,  3) =   0.4544962958743503505081194737206606;
      m_gaussPoints(10, 3) =   0.0455037041256496494918805262793394;
      m_gaussPoints(11, 3) =   0.4544962958743503505081194737206606;
      m_gaussPoints(12, 3) =   0.0455037041256496494918805262793394;
      m_gaussPoints(13, 3) =   0.0455037041256496494918805262793394;
      m_gaussWeights(0)  =     0.07349304311636194954371020548633;
      m_gaussWeights(1)  =     0.07349304311636194954371020548633;
      m_gaussWeights(2)  =     0.07349304311636194954371020548633;
      m_gaussWeights(3)  =     0.07349304311636194954371020548633;
      m_gaussWeights(4)  =     0.11268792571801585079918565233329;
      m_gaussWeights(5)  =     0.11268792571801585079918565233329;
      m_gaussWeights(6)  =     0.11268792571801585079918565233329;
      m_gaussWeights(7)  =     0.11268792571801585079918565233329;
      m_gaussWeights(8)  =     0.04254602077708146643806942812026;
      m_gaussWeights(9)  =     0.04254602077708146643806942812026;
      m_gaussWeights(10) =     0.04254602077708146643806942812026;
      m_gaussWeights(11) =     0.04254602077708146643806942812026;
      m_gaussWeights(12) =     0.04254602077708146643806942812026;
      m_gaussWeights(13) =     0.04254602077708146643806942812026;
    }
    else if (m_order <= 5)
    {
      m_nIntegrationPoints = 15;
      m_gaussPoints.resize(m_nIntegrationPoints, 3);
      m_gaussWeights.resize(m_nIntegrationPoints);
      m_gaussPoints(0,  0) =   0.7240867658418309016334645940984470244853 ;
      m_gaussPoints(1,  0) =   0.09197107805272303278884513530051765850491;
      m_gaussPoints(2,  0) =   0.09197107805272303278884513530051765850491;
      m_gaussPoints(3,  0) =   0.09197107805272303278884513530051765850491;
      m_gaussPoints(4,  0) =   0.04061911651111027483712364119567062257357;
      m_gaussPoints(5,  0) =   0.3197936278296299083876254529347764591421 ;
      m_gaussPoints(6,  0) =   0.3197936278296299083876254529347764591421 ;
      m_gaussPoints(7,  0) =   0.3197936278296299083876254529347764591421 ;
      m_gaussPoints(8,  0) =   0.4436491673103708442589632699891199805416 ;
      m_gaussPoints(9,  0) =   0.4436491673103708442589632699891199805416 ;
      m_gaussPoints(10, 0) =   0.4436491673103708442589632699891199805416 ;
      m_gaussPoints(11, 0) =   0.05635083268962915574103673001088001945835;
      m_gaussPoints(12, 0) =   0.05635083268962915574103673001088001945835;
      m_gaussPoints(13, 0) =   0.05635083268962915574103673001088001945835;
      m_gaussPoints(14, 0) =   0.2500000000000000000000000000000000000000 ;
      m_gaussPoints(0,  1) =   0.09197107805272303278884513530051765850491;
      m_gaussPoints(1,  1) =   0.7240867658418309016334645940984470244853 ;
      m_gaussPoints(2,  1) =   0.09197107805272303278884513530051765850491;
      m_gaussPoints(3,  1) =   0.09197107805272303278884513530051765850491;
      m_gaussPoints(4,  1) =   0.3197936278296299083876254529347764591421 ;
      m_gaussPoints(5,  1) =   0.04061911651111027483712364119567062257357;
      m_gaussPoints(6,  1) =   0.3197936278296299083876254529347764591421 ;
      m_gaussPoints(7,  1) =   0.3197936278296299083876254529347764591421 ;
      m_gaussPoints(8,  1) =   0.4436491673103708442589632699891199805416 ;
      m_gaussPoints(9,  1) =   0.05635083268962915574103673001088001945835;
      m_gaussPoints(10, 1) =   0.05635083268962915574103673001088001945835;
      m_gaussPoints(11, 1) =   0.4436491673103708442589632699891199805416 ;
      m_gaussPoints(12, 1) =   0.4436491673103708442589632699891199805416 ;
      m_gaussPoints(13, 1) =   0.05635083268962915574103673001088001945835;
      m_gaussPoints(14, 1) =   0.2500000000000000000000000000000000000000 ;
      m_gaussPoints(0,  2) =   0.09197107805272303278884513530051765850491;
      m_gaussPoints(1,  2) =   0.09197107805272303278884513530051765850491;
      m_gaussPoints(2,  2) =   0.7240867658418309016334645940984470244853 ;
      m_gaussPoints(3,  2) =   0.09197107805272303278884513530051765850491;
      m_gaussPoints(4,  2) =   0.3197936278296299083876254529347764591421 ;
      m_gaussPoints(5,  2) =   0.3197936278296299083876254529347764591421 ;
      m_gaussPoints(6,  2) =   0.04061911651111027483712364119567062257357;
      m_gaussPoints(7,  2) =   0.3197936278296299083876254529347764591421 ;
      m_gaussPoints(8,  2) =   0.05635083268962915574103673001088001945835;
      m_gaussPoints(9,  2) =   0.4436491673103708442589632699891199805416 ;
      m_gaussPoints(10, 2) =   0.05635083268962915574103673001088001945835;
      m_gaussPoints(11, 2) =   0.4436491673103708442589632699891199805416 ;
      m_gaussPoints(12, 2) =   0.05635083268962915574103673001088001945835;
      m_gaussPoints(13, 2) =   0.4436491673103708442589632699891199805416 ;
      m_gaussPoints(14, 2) =   0.2500000000000000000000000000000000000000 ;
      m_gaussPoints(0,  3) =   0.09197107805272303278884513530051765850491;
      m_gaussPoints(1,  3) =   0.09197107805272303278884513530051765850491;
      m_gaussPoints(2,  3) =   0.09197107805272303278884513530051765850491;
      m_gaussPoints(3,  3) =   0.7240867658418309016334645940984470244853 ;
      m_gaussPoints(4,  3) =   0.3197936278296299083876254529347764591421 ;
      m_gaussPoints(5,  3) =   0.3197936278296299083876254529347764591421 ;
      m_gaussPoints(6,  3) =   0.3197936278296299083876254529347764591421 ;
      m_gaussPoints(7,  3) =   0.04061911651111027483712364119567062257357;
      m_gaussPoints(8,  3) =   0.05635083268962915574103673001088001945835;
      m_gaussPoints(9,  3) =   0.05635083268962915574103673001088001945835;
      m_gaussPoints(10, 3) =   0.4436491673103708442589632699891199805416 ;
      m_gaussPoints(11, 3) =   0.05635083268962915574103673001088001945835;
      m_gaussPoints(12, 3) =   0.4436491673103708442589632699891199805416 ;
      m_gaussPoints(13, 3) =   0.4436491673103708442589632699891199805416 ;
      m_gaussPoints(14, 3) =   0.2500000000000000000000000000000000000000 ;
      m_gaussWeights(0)  =     0.07193708377901862001038385490997231731618;
      m_gaussWeights(1)  =     0.07193708377901862001038385490997231731618;
      m_gaussWeights(2)  =     0.07193708377901862001038385490997231731618;
      m_gaussWeights(3)  =     0.07193708377901862001038385490997231731618;
      m_gaussWeights(4)  =     0.06906820722627238528062143609531868797482;
      m_gaussWeights(5)  =     0.06906820722627238528062143609531868797482;
      m_gaussWeights(6)  =     0.06906820722627238528062143609531868797482;
      m_gaussWeights(7)  =     0.06906820722627238528062143609531868797482;
      m_gaussWeights(8)  =     0.05291005291005291005291005291005291005291;
      m_gaussWeights(9)  =     0.05291005291005291005291005291005291005291;
      m_gaussWeights(10) =     0.05291005291005291005291005291005291005291;
      m_gaussWeights(11) =     0.05291005291005291005291005291005291005291;
      m_gaussWeights(12) =     0.05291005291005291005291005291005291005291;
      m_gaussWeights(13) =     0.05291005291005291005291005291005291005291;
      m_gaussWeights(14) =     0.1185185185185185185185185185185185185185 ;
    }
    else if (m_order <= 6)
    {
      m_nIntegrationPoints = 24;
      m_gaussPoints.resize(m_nIntegrationPoints, 3);
      m_gaussWeights.resize(m_nIntegrationPoints);
      m_gaussPoints(0,  0) =   0.35619138622254391213348234184114503      ;
      m_gaussPoints(1,  0) =   0.21460287125915202928883921938628499      ;
      m_gaussPoints(2,  0) =   0.21460287125915202928883921938628499      ;
      m_gaussPoints(3,  0) =   0.21460287125915202928883921938628499      ;
      m_gaussPoints(4,  0) =   0.87797812439616594065326165313076982      ;
      m_gaussPoints(5,  0) =   0.04067395853461135311557944895641006      ;
      m_gaussPoints(6,  0) =   0.04067395853461135311557944895641006      ;
      m_gaussPoints(7,  0) =   0.04067395853461135311557944895641006      ;
      m_gaussPoints(8,  0) =   0.03298632957317346896801658771252362      ;
      m_gaussPoints(9,  0) =   0.32233789014227551034399447076249213      ;
      m_gaussPoints(10, 0) =   0.32233789014227551034399447076249213      ;
      m_gaussPoints(11, 0) =   0.32233789014227551034399447076249213      ;
      m_gaussPoints(12, 0) =   0.6030056647916491413674311390609396862867 ;
      m_gaussPoints(13, 0) =   0.6030056647916491413674311390609396862867 ;
      m_gaussPoints(14, 0) =   0.6030056647916491413674311390609396862867 ;
      m_gaussPoints(15, 0) =   0.06366100187501752529923552760572698037995;
      m_gaussPoints(16, 0) =   0.06366100187501752529923552760572698037995;
      m_gaussPoints(17, 0) =   0.06366100187501752529923552760572698037995;
      m_gaussPoints(18, 0) =   0.2696723314583158080340978057276063529534 ;
      m_gaussPoints(19, 0) =   0.2696723314583158080340978057276063529534 ;
      m_gaussPoints(20, 0) =   0.2696723314583158080340978057276063529534 ;
      m_gaussPoints(21, 0) =   0.06366100187501752529923552760572698037995;
      m_gaussPoints(22, 0) =   0.06366100187501752529923552760572698037995;
      m_gaussPoints(23, 0) =   0.06366100187501752529923552760572698037995;
      m_gaussPoints(0,  1) =   0.21460287125915202928883921938628499       ;
      m_gaussPoints(1,  1) =   0.35619138622254391213348234184114503       ;
      m_gaussPoints(2,  1) =   0.21460287125915202928883921938628499       ;
      m_gaussPoints(3,  1) =   0.21460287125915202928883921938628499       ;
      m_gaussPoints(4,  1) =   0.04067395853461135311557944895641006       ;
      m_gaussPoints(5,  1) =   0.87797812439616594065326165313076982       ;
      m_gaussPoints(6,  1) =   0.04067395853461135311557944895641006       ;
      m_gaussPoints(7,  1) =   0.04067395853461135311557944895641006       ;
      m_gaussPoints(8,  1) =   0.32233789014227551034399447076249213       ;
      m_gaussPoints(9,  1) =   0.03298632957317346896801658771252362       ;
      m_gaussPoints(10, 1) =   0.32233789014227551034399447076249213       ;
      m_gaussPoints(11, 1) =   0.32233789014227551034399447076249213       ;
      m_gaussPoints(12, 1) =   0.2696723314583158080340978057276063529534  ;
      m_gaussPoints(13, 1) =   0.06366100187501752529923552760572698037995 ;
      m_gaussPoints(14, 1) =   0.06366100187501752529923552760572698037995 ;
      m_gaussPoints(15, 1) =   0.6030056647916491413674311390609396862867  ;
      m_gaussPoints(16, 1) =   0.6030056647916491413674311390609396862867  ;
      m_gaussPoints(17, 1) =   0.06366100187501752529923552760572698037995 ;
      m_gaussPoints(18, 1) =   0.6030056647916491413674311390609396862867  ;
      m_gaussPoints(19, 1) =   0.06366100187501752529923552760572698037995 ;
      m_gaussPoints(20, 1) =   0.06366100187501752529923552760572698037995 ;
      m_gaussPoints(21, 1) =   0.2696723314583158080340978057276063529534  ;
      m_gaussPoints(22, 1) =   0.2696723314583158080340978057276063529534  ;
      m_gaussPoints(23, 1) =   0.06366100187501752529923552760572698037995 ;
      m_gaussPoints(0,  2) =   0.21460287125915202928883921938628499      ;
      m_gaussPoints(1,  2) =   0.21460287125915202928883921938628499      ;
      m_gaussPoints(2,  2) =   0.35619138622254391213348234184114503      ;
      m_gaussPoints(3,  2) =   0.21460287125915202928883921938628499      ;
      m_gaussPoints(4,  2) =   0.04067395853461135311557944895641006      ;
      m_gaussPoints(5,  2) =   0.04067395853461135311557944895641006      ;
      m_gaussPoints(6,  2) =   0.87797812439616594065326165313076982      ;
      m_gaussPoints(7,  2) =   0.04067395853461135311557944895641006      ;
      m_gaussPoints(8,  2) =   0.32233789014227551034399447076249213      ;
      m_gaussPoints(9,  2) =   0.32233789014227551034399447076249213      ;
      m_gaussPoints(10, 2) =   0.03298632957317346896801658771252362      ;
      m_gaussPoints(11, 2) =   0.32233789014227551034399447076249213      ;
      m_gaussPoints(12, 2) =   0.06366100187501752529923552760572698037995;
      m_gaussPoints(13, 2) =   0.2696723314583158080340978057276063529534 ;
      m_gaussPoints(14, 2) =   0.06366100187501752529923552760572698037995;
      m_gaussPoints(15, 2) =   0.2696723314583158080340978057276063529534 ;
      m_gaussPoints(16, 2) =   0.06366100187501752529923552760572698037995;
      m_gaussPoints(17, 2) =   0.6030056647916491413674311390609396862867 ;
      m_gaussPoints(18, 2) =   0.06366100187501752529923552760572698037995;
      m_gaussPoints(19, 2) =   0.6030056647916491413674311390609396862867 ;
      m_gaussPoints(20, 2) =   0.06366100187501752529923552760572698037995;
      m_gaussPoints(21, 2) =   0.6030056647916491413674311390609396862867 ;
      m_gaussPoints(22, 2) =   0.06366100187501752529923552760572698037995;
      m_gaussPoints(23, 2) =   0.2696723314583158080340978057276063529534 ;
      m_gaussPoints(0,  3) =   0.21460287125915202928883921938628499      ;
      m_gaussPoints(1,  3) =   0.21460287125915202928883921938628499      ;
      m_gaussPoints(2,  3) =   0.21460287125915202928883921938628499      ;
      m_gaussPoints(3,  3) =   0.35619138622254391213348234184114503      ;
      m_gaussPoints(4,  3) =   0.04067395853461135311557944895641006      ;
      m_gaussPoints(5,  3) =   0.04067395853461135311557944895641006      ;
      m_gaussPoints(6,  3) =   0.04067395853461135311557944895641006      ;
      m_gaussPoints(7,  3) =   0.87797812439616594065326165313076982      ;
      m_gaussPoints(8,  3) =   0.32233789014227551034399447076249213      ;
      m_gaussPoints(9,  3) =   0.32233789014227551034399447076249213      ;
      m_gaussPoints(10, 3) =   0.32233789014227551034399447076249213      ;
      m_gaussPoints(11, 3) =   0.03298632957317346896801658771252362      ;
      m_gaussPoints(12, 3) =   0.06366100187501752529923552760572698037995;
      m_gaussPoints(13, 3) =   0.06366100187501752529923552760572698037995;
      m_gaussPoints(14, 3) =   0.2696723314583158080340978057276063529534 ;
      m_gaussPoints(15, 3) =   0.06366100187501752529923552760572698037995;
      m_gaussPoints(16, 3) =   0.2696723314583158080340978057276063529534 ;
      m_gaussPoints(17, 3) =   0.2696723314583158080340978057276063529534 ;
      m_gaussPoints(18, 3) =   0.06366100187501752529923552760572698037995;
      m_gaussPoints(19, 3) =   0.06366100187501752529923552760572698037995;
      m_gaussPoints(20, 3) =   0.6030056647916491413674311390609396862867 ;
      m_gaussPoints(21, 3) =   0.06366100187501752529923552760572698037995;
      m_gaussPoints(22, 3) =   0.6030056647916491413674311390609396862867 ;
      m_gaussPoints(23, 3) =   0.6030056647916491413674311390609396862867 ;
      m_gaussWeights(0)  =     0.039922750258167492099690627557480        ;
      m_gaussWeights(1)  =     0.039922750258167492099690627557480        ;
      m_gaussWeights(2)  =     0.039922750258167492099690627557480        ;
      m_gaussWeights(3)  =     0.039922750258167492099690627557480        ;
      m_gaussWeights(4)  =     0.0100772110553206429480132374459369       ;
      m_gaussWeights(5)  =     0.0100772110553206429480132374459369       ;
      m_gaussWeights(6)  =     0.0100772110553206429480132374459369       ;
      m_gaussWeights(7)  =     0.0100772110553206429480132374459369       ;
      m_gaussWeights(8)  =     0.0553571815436547220951532778537260       ;
      m_gaussWeights(9)  =     0.0553571815436547220951532778537260       ;
      m_gaussWeights(10) =     0.0553571815436547220951532778537260       ;
      m_gaussWeights(11) =     0.0553571815436547220951532778537260       ;
      m_gaussWeights(12) =     0.04821428571428571428571428571428571428571;
      m_gaussWeights(13) =     0.04821428571428571428571428571428571428571;
      m_gaussWeights(14) =     0.04821428571428571428571428571428571428571;
      m_gaussWeights(15) =     0.04821428571428571428571428571428571428571;
      m_gaussWeights(16) =     0.04821428571428571428571428571428571428571;
      m_gaussWeights(17) =     0.04821428571428571428571428571428571428571;
      m_gaussWeights(18) =     0.04821428571428571428571428571428571428571;
      m_gaussWeights(19) =     0.04821428571428571428571428571428571428571;
      m_gaussWeights(20) =     0.04821428571428571428571428571428571428571;
      m_gaussWeights(21) =     0.04821428571428571428571428571428571428571;
      m_gaussWeights(22) =     0.04821428571428571428571428571428571428571;
      m_gaussWeights(23) =     0.04821428571428571428571428571428571428571;
    }
    else
    {
      PetscMPIInt rank;
      MPI_Comm_rank(PETSC_COMM_WORLD,&rank);
      if (rank == 0)
      {
        std::cout << "Order " << m_order << " not available." << std::endl;
      }
      MPI_Abort(PETSC_COMM_WORLD, 1);
    }
  }
}

// void IntegrationScheme::evaluate()
// // Taken from http://www.colorado.edu/engineering/CAS/courses.d/AFEM.d/AFEM.AppI.d/AFEM.AppI.pdf
// {
//   if (m_order < 1)
//   {
//     PetscMPIInt rank;
//     MPI_Comm_rank(PETSC_COMM_WORLD,&rank);
//     if (rank == 0)
//     {
//       std::cout << "Must set order before evaluating integration scheme."
//                 << std::endl;
//     }
//     MPI_Abort(PETSC_COMM_WORLD, 1);
//   }
//   if (m_dim == 1)
//   {
//     if (m_order <= 1)
//     {
//       m_nIntegrationPoints = 1;
//       m_gaussPoints.resize(1, 1);
//       m_gaussWeights.resize(1);
//       m_gaussPoints(0, 0) = 0.;
//       m_gaussWeights(0) = 2.;
//     }
//     else if (m_order <= 3)
//     {
//       m_nIntegrationPoints = 2;
//       m_gaussPoints.resize(2, 1);
//       m_gaussWeights.resize(2);
//       m_gaussPoints(0, 0) = -1. / std::sqrt(3);
//       m_gaussPoints(1, 0) = 1. / std::sqrt(3);
//       m_gaussWeights(0) = 1.;
//       m_gaussWeights(1) = 1.;
//     }
//     else if (m_order <= 5)
//     {
//       m_nIntegrationPoints = 3;
//       m_gaussPoints.resize(3, 1);
//       m_gaussWeights.resize(3);
//       m_gaussPoints(0, 0) = -std::sqrt(3./5.);
//       m_gaussPoints(1, 0) = 0.;
//       m_gaussPoints(2, 0) = std::sqrt(3./5.);
//       m_gaussWeights(0) = 5./9.;
//       m_gaussWeights(1) = 8./9.;
//       m_gaussWeights(2) = 5./9.;
//     }
//     else if (m_order <= 7)
//     {
//       m_nIntegrationPoints = 4;
//       m_gaussPoints.resize(4, 1);
//       m_gaussWeights.resize(4);
//       m_gaussPoints(0, 0) = -std::sqrt((3 + 2*std::sqrt(1.2))/7.);
//       m_gaussPoints(1, 0) = -std::sqrt((3 - 2*std::sqrt(1.2))/7.);
//       m_gaussPoints(2, 0) = std::sqrt((3 - 2*std::sqrt(1.2))/7.);
//       m_gaussPoints(3, 0) = std::sqrt((3 + 2*std::sqrt(1.2))/7.);
//       m_gaussWeights(0) = 0.5 - std::sqrt(5./6.)/6.;
//       m_gaussWeights(1) = 0.5 + std::sqrt(5./6.)/6.;
//       m_gaussWeights(2) = 0.5 + std::sqrt(5./6.)/6.;
//       m_gaussWeights(3) = 0.5 - std::sqrt(5./6.)/6.;
//     }
//     else if (m_order <= 9)
//     {
//       m_nIntegrationPoints = 5;
//       m_gaussPoints.resize(5, 1);
//       m_gaussWeights.resize(5);
//       m_gaussPoints(0, 0) = -std::sqrt(5 + 2*std::sqrt(10/7.))/3.;
//       m_gaussPoints(1, 0) = -std::sqrt(5 - 2*std::sqrt(10/7.))/3.;
//       m_gaussPoints(2, 0) = 0;
//       m_gaussPoints(3, 0) = std::sqrt(5 - 2*std::sqrt(10/7.))/3.;
//       m_gaussPoints(4, 0) = std::sqrt(5 + 2*std::sqrt(10/7.))/3.;
//       m_gaussWeights(0) = (322 - 13*std::sqrt(70))/900.;
//       m_gaussWeights(1) = (322 + 13*std::sqrt(70))/900.;
//       m_gaussWeights(2) = 512/900.;
//       m_gaussWeights(3) = (322 + 13*std::sqrt(70))/900.;
//       m_gaussWeights(4) = (322 - 13*std::sqrt(70))/900.;
//     }
//     else
//     {
//       PetscMPIInt rank;
//       MPI_Comm_rank(PETSC_COMM_WORLD,&rank);
//       if (rank == 0)
//       {
//         std::cout << "Order " << m_order << " not available." << std::endl;
//       }
//       MPI_Abort(PETSC_COMM_WORLD, 1);
//     }
//   }
//
//   else if (m_dim == 2)
//   {
//     if (m_order <= 1)
//     {
//       m_nIntegrationPoints = 1;
//       m_gaussPoints.resize(1, 3);
//       m_gaussWeights.resize(1);
//       m_gaussPoints(0, 0) = 1/3.;
//       m_gaussPoints(0, 1) = 1/3.;
//       m_gaussPoints(0, 2) = 1/3.;
//       m_gaussWeights(0) = 1.;
//     }
//     else if (m_order <= 2)
//     {
//       m_nIntegrationPoints = 3;
//       m_gaussPoints.resize(3, 3);
//       m_gaussWeights.resize(3);
//       for (int i = 0; i < 3; i++)
//       {
//         m_gaussPoints(i, 0) = 1/6.;
//         m_gaussPoints(i, 1) = 1/6.;
//         m_gaussPoints(i, 2) = 1/6.;
//         m_gaussWeights(i) = 1/3.;
//       }
//       for (int i = 0; i < 3; i++)
//       {
//         m_gaussPoints(i, i) = 2/3.;
//       }
//     }
//     else if (m_order <= 4)
//     {
//       m_nIntegrationPoints = 6;
//       m_gaussPoints.resize(6, 3);
//       m_gaussWeights.resize(6);
//       PetscReal g1 = (8 - std::sqrt(10) + std::sqrt(38 - 44*std::sqrt(0.4)))/18.;
//       PetscReal g2 = (8 - std::sqrt(10) - std::sqrt(38 - 44*std::sqrt(0.4)))/18.;
//       for (int i = 0; i < 3; i++)
//       {
//         m_gaussPoints(i, 0) = g1;
//         m_gaussPoints(i, 1) = g1;
//         m_gaussPoints(i, 2) = g1;
//         m_gaussPoints(i, i) = 1-2*g1;
//         m_gaussWeights(i) = (620 + std::sqrt(213125 - 53320*std::sqrt(10)))/3720.;
//       }
//       for (int i = 3; i < 6; i++)
//       {
//         m_gaussPoints(i, 0) = g2;
//         m_gaussPoints(i, 1) = g2;
//         m_gaussPoints(i, 2) = g2;
//         m_gaussPoints(i, i - 3) = 1-2*g2;
//         m_gaussWeights(i) = (620 - std::sqrt(213125 - 53320*std::sqrt(10)))/3720.;
//       }
//     }
//     else if (m_order <= 5)
//     {
//       m_nIntegrationPoints = 7;
//       m_gaussPoints.resize(7, 3);
//       m_gaussWeights.resize(7);
//       PetscReal g1 = (6 - std::sqrt(15))/21.;
//       PetscReal g2 = (6 + std::sqrt(15))/21.;
//       for (int i = 0; i < 3; i++)
//       {
//         m_gaussPoints(i, 0) = g1;
//         m_gaussPoints(i, 1) = g1;
//         m_gaussPoints(i, 2) = g1;
//         m_gaussPoints(i, i) = 1-2*g1;
//         m_gaussWeights(i) = (155 - std::sqrt(15))/1200.;
//       }
//       for (int i = 3; i < 6; i++)
//       {
//         m_gaussPoints(i, 0) = g2;
//         m_gaussPoints(i, 1) = g2;
//         m_gaussPoints(i, 2) = g2;
//         m_gaussPoints(i, i - 3) = 1-2*g2;
//         m_gaussWeights(i) = (155 - std::sqrt(15))/1200.;
//       }
//       m_gaussPoints(6, 0) = 1/3.;
//       m_gaussPoints(6, 1) = 1/3.;
//       m_gaussPoints(6, 2) = 1/3.;
//       m_gaussWeights(6) = 9/40.;
//     }
//     else if (m_order <= 6)
//     {
//       int jkl[6][3] = {{0,1,2},{1,0,2},{0,2,1},{2,0,1},{1,2,0},{2,1,0}};
//       m_nIntegrationPoints = 12;
//       m_gaussPoints.resize(12, 3);
//       m_gaussWeights.resize(12);
//       PetscReal g1 = 0.063089014491502228340331602870819157;
//       PetscReal g2 = 0.249286745170910421291638553107019076;
//       PetscReal g3 = 0.053145049844816947353249671631398147;
//       PetscReal g4 = 0.310352451033784405416607733956552153;
//       PetscReal w1 = (30*std::pow(g2,3)*(4*std::pow(g3,2) + std::pow(1 - 2*g4,2) + 4*g3*(-1 + g4)) + std::pow(g3,2)*(1 - 15*g4) + (-1 + g4)*g4 - g3*(-1 + g4)*(-1 + 15*g4) + 2*g2*(1 + 60*g3*g4*(-1 + g3 + g4)) - 6*std::pow(g2,2)*(3 + 10*(-1 + g4)*g4 + 10*std::pow(g3,2)*(1 + 3*g4) + 10*g3*(-1 + g4)*(1 + 3*g4)))/(180.*(g1 - g2)*(-(g2*(-1 + 2*g2)*(-1 + g3)*g3) + (-1 + g3)*(g2 - 2*std::pow(g2,2) - 2*g3 + 3*g2*g3)*g4 - (g2*(-1 + 2*g2 - 3*g3) + 2*g3)*std::pow(g4,2) + 2*std::pow(g1,2)*(g2*(-2 + 3*g2) + g3 - std::pow(g3,2) + g4 - g3*g4 - std::pow(g4,2)) + g1*(-4*std::pow(g2,2) + (-1 + g3)*g3 + (-1 + g3)*(1 + 3*g3)*g4 + (1 + 3*g3)*std::pow(g4,2) - 2*g2*(-1 + std::pow(g3,2) + g3*(-1 + g4) + (-1 + g4)*g4))));
//       PetscReal w2 = (-1 + 12*(2 - 3*g1)*g1*w1 + 4*std::pow(g3,2)*(-1 + 3*w1) + 4*g3*(-1 + g4)*(-1 + 3*w1) + 4*(-1 + g4)*g4*(-1 + 3*w1))/(12.*(g2*(-2 + 3*g2) + g3 - std::pow(g3,2) + g4 - g3*g4 - std::pow(g4,2)));
//       PetscReal w3 = (1 - 3*w1 - 3*w2)/6.;
//       for (int i = 0; i < 3; i++)
//       {
//         m_gaussPoints(i, 0) = g1;
//         m_gaussPoints(i, 1) = g1;
//         m_gaussPoints(i, 2) = g1;
//         m_gaussPoints(i, i) = 1-2*g1;
//         m_gaussWeights(i) = w1;
//       }
//       for (int i = 3; i < 6; i++)
//       {
//         m_gaussPoints(i, 0) = g2;
//         m_gaussPoints(i, 1) = g2;
//         m_gaussPoints(i, 2) = g2;
//         m_gaussPoints(i, i-3) = 1-2*g2;
//         m_gaussWeights(i) = w2;
//       }
//       for (int i = 6; i < 12; i++)
//       {
//         m_gaussPoints(i, jkl[i-6][0]) = g3;
//         m_gaussPoints(i, jkl[i-6][1]) = g4;
//         m_gaussPoints(i, jkl[i-6][2]) = 1-g3-g4;
//         m_gaussWeights(i) = w3;
//       }
//     }
//     else
//     {
//       PetscMPIInt rank;
//       MPI_Comm_rank(PETSC_COMM_WORLD,&rank);
//       if (rank == 0)
//       {
//         std::cout << "Order " << m_order << " not available." << std::endl;
//       }
//       MPI_Abort(PETSC_COMM_WORLD, 1);
//     }
//   }
//
//   else if (m_dim == 3)
//   {
//     const int jk6[6][2] = {{0,1},{0,2},{0,3},{1,2},{1,3},{2,3}};
//     const int jk12[12][2] = {{0,1},{0,2},{0,3},{1,2},{1,3},{2,3},
//                              {1,0},{2,0},{3,0},{2,1},{3,1},{3,2}};
//     if (m_order <= 1)
//     {
//       m_nIntegrationPoints = 1;
//       m_gaussPoints.resize(1, 4);
//       m_gaussWeights.resize(1);
//       m_gaussPoints(0,0) = .25;
//       m_gaussPoints(0,1) = .25;
//       m_gaussPoints(0,2) = .25;
//       m_gaussPoints(0,3) = .25;
//       m_gaussWeights(0) = 1.;
//     }
//     else if (m_order <= 2)
//     {
//       m_nIntegrationPoints = 4;
//       m_gaussPoints.resize(4, 4);
//       m_gaussWeights.resize(4);
//       for (int i = 0; i < 4; i++)
//       {
//         m_gaussPoints(i, 0) = (5 - std::sqrt(5))/20.;
//         m_gaussPoints(i, 1) = (5 - std::sqrt(5))/20.;
//         m_gaussPoints(i, 2) = (5 - std::sqrt(5))/20.;
//         m_gaussPoints(i, 3) = (5 - std::sqrt(5))/20.;
//         m_gaussPoints(i, i) = (5 + 3*std::sqrt(5))/20.;
//         m_gaussWeights(i) = .25;
//       }
//     }
//     else if (m_order <= 3)
//     {
//       m_nIntegrationPoints = 8;
//       m_gaussPoints.resize(8, 4);
//       m_gaussWeights.resize(8);
//       PetscReal g1 = (55 - 3*std::sqrt(17) + std::sqrt(1022 - 134*std::sqrt(17)))/196.;
//       PetscReal g2 = (55 - 3*std::sqrt(17) - std::sqrt(1022 - 134*std::sqrt(17)))/196.;
//       PetscReal w1 = 0.125 + std::sqrt((1715161837 - 406006699*std::sqrt(17))/23101.)/3120.;
//       PetscReal w2 = 0.125 - std::sqrt((1715161837 - 406006699*std::sqrt(17))/23101.)/3120.;
//       for (int i = 0; i < 8; i++)
//       {
//         int j = i - 4;
//         if (j < 0)
//         {
//           m_gaussPoints(i, 0) = g1;
//           m_gaussPoints(i, 1) = g1;
//           m_gaussPoints(i, 2) = g1;
//           m_gaussPoints(i, 3) = g1;
//           m_gaussPoints(i, i) = 1-3*g1;
//           m_gaussWeights(i) = w1;
//         }
//         else
//         {
//           m_gaussPoints(i, 0) = g2;
//           m_gaussPoints(i, 1) = g2;
//           m_gaussPoints(i, 2) = g2;
//           m_gaussPoints(i, 3) = g2;
//           m_gaussPoints(i, j) = 1-3*g2;
//           m_gaussWeights(i) = w2;
//         }
//       }
//     }
//     else if (m_order <= 4)
//     {
//       m_nIntegrationPoints = 14;
//       m_gaussPoints.resize(14, 4);
//       m_gaussWeights.resize(14);
//       PetscReal g1 = 0.09273525031089122640232391373703060;
//       PetscReal g2 = 0.31088591926330060979734573376345783;
//       PetscReal g3 = 0.45449629587435035050811947372066056;
//       PetscReal w1 = (-1 + 6*g2*(2 + g2*(-7 + 8*g2)) + 14*g3 - 60*g2*(3 + 4*g2*(-3 + 4*g2))*g3 + 4*(-7 + 30*g2*(3 + 4*g2*(-3 + 4*g2)))*std::pow(g3,2))/(120.*(g1 - g2)*(g2*(-3 + 8*g2) + 6*g3 + 8*g2*(-3 + 4*g2)*g3 - 4*(3 + 4*g2*(-3 + 4*g2))*std::pow(g3,2) + 8*std::pow(g1,2)*(1 + 12*g2*(-1 + 2*g2) + 4*g3 - 8*std::pow(g3,2)) + g1*(-3 - 96*std::pow(g2,2) + 24*g3*(-1 + 2*g3) + g2*(44 + 32*(1 - 2*g3)*g3))));
//       PetscReal w2 = (-1 - 20*(1 + 12*g1*(-1 + 2*g1))*w1 + 20*g3*(-1 + 2*g3)*(-1 + 4*w1))/(20.*(1 + 12*g2*(-1 + 2*g2) + 4*g3 - 8*std::pow(g3,2)));
//       for (int i = 0; i < 14; i++)
//       {
//         if (i < 4)
//         {
//           m_gaussPoints(i, 0) = g1;
//           m_gaussPoints(i, 1) = g1;
//           m_gaussPoints(i, 2) = g1;
//           m_gaussPoints(i, 3) = g1;
//           m_gaussPoints(i, i) = 1-3*g1;
//           m_gaussWeights(i) = w1;
//         }
//         else if (i < 8)
//         {
//           m_gaussPoints(i, 0) = g2;
//           m_gaussPoints(i, 1) = g2;
//           m_gaussPoints(i, 2) = g2;
//           m_gaussPoints(i, 3) = g2;
//           m_gaussPoints(i, i-4) = 1-3*g2;
//           m_gaussWeights(i) = w2;
//         }
//         else
//         {
//           m_gaussPoints(i, 0) = g3;
//           m_gaussPoints(i, 1) = g3;
//           m_gaussPoints(i, 2) = g3;
//           m_gaussPoints(i, 3) = g3;
//           m_gaussPoints(i, jk6[i-8][0]) = .5-g3;
//           m_gaussPoints(i, jk6[i-8][1]) = .5-g3;
//           m_gaussWeights(i) = 1/6. - (2*(w1 + w2))/3.;
//         }
//       }
//     }
//     //
//     // Orders 5 and 6 either contain bugs or cause high roundoff error. They
//     // need to be checked before being used.
//     //
//     // else if (m_order <= 5)
//     // {
//     //   m_nIntegrationPoints = 15;
//     //   m_gaussPoints.resize(15, 4);
//     //   m_gaussWeights.resize(15);
//     //   PetscReal g1 = (7 - std::sqrt(15))/34.;
//     //   PetscReal g2 = 7/17. - g1;
//     //   PetscReal g3 = (10-2*std::sqrt(15))/40.;
//     //   PetscReal w1 = (2665 + 14*std::sqrt(15))/37800.;
//     //   PetscReal w2 = (2665 - 14*std::sqrt(15))/37800.;
//     //   for (int i = 0; i < 15; i++)
//     //   {
//     //     if (i < 4)
//     //     {
//     //       m_gaussPoints(i, 0) = g1;
//     //       m_gaussPoints(i, 1) = g1;
//     //       m_gaussPoints(i, 2) = g1;
//     //       m_gaussPoints(i, 3) = g1;
//     //       m_gaussPoints(i, i) = 1-3*g1;
//     //       m_gaussWeights(i) = w1;
//     //     }
//     //     else if (i < 8)
//     //     {
//     //       m_gaussPoints(i, 0) = g2;
//     //       m_gaussPoints(i, 1) = g2;
//     //       m_gaussPoints(i, 2) = g2;
//     //       m_gaussPoints(i, 3) = g2;
//     //       m_gaussPoints(i, i-4) = 1-3*g2;
//     //       m_gaussWeights(i) = w2;
//     //     }
//     //     else if (i < 15)
//     //     {
//     //       m_gaussPoints(i, 0) = g3;
//     //       m_gaussPoints(i, 1) = g3;
//     //       m_gaussPoints(i, 2) = g3;
//     //       m_gaussPoints(i, 3) = g3;
//     //       m_gaussPoints(i, jk6[i-8][0]) = .5 - g3;
//     //       m_gaussPoints(i, jk6[i-8][1]) = .5 - g3;
//     //       m_gaussWeights(i) = 10/189.;
//     //     }
//     //     else
//     //     {
//     //       m_gaussPoints(i, 0) = .25;
//     //       m_gaussPoints(i, 1) = .25;
//     //       m_gaussPoints(i, 2) = .25;
//     //       m_gaussPoints(i, 3) = .25;
//     //       m_gaussWeights(i) = 16/135.;
//     //     }
//     //   }
//     // }
//     // else if (m_order <= 6)
//     // {
//
//     //   m_nIntegrationPoints = 24;
//     //   m_gaussPoints.resize(24, 4);
//     //   m_gaussWeights.resize(24);
//     //   PetscReal g1 = 0.214602871259152029288839219386284991;
//     //   PetscReal g2 = 0.040673958534611353115579448956410059;
//     //   PetscReal g3 = 0.322337890142275510343994470762492125;
//     //   PetscReal w1 = (85 + 2*g2*(-319 + 9*std::sqrt(5) + 624*g2) - 638*g3 - 24*g2*(-229 + 472*g2)*g3 + 96*(13 + 118*g2*(-1 + 2*g2))*std::pow(g3,2) + 9*std::sqrt(5)*(-1 + 2*g3))/(13440.*(g1 - g2)*(g1 - g3)*(3 - 8*g2 + 8*g1*(-1 + 2*g2) - 8*g3 + 16*(g1 + g2)*g3));
//     //   PetscReal w2 = (-85 - 2*g1*(-319 + 9*std::sqrt(5) + 624*g1) + 638*g3 + 24*g1*(-229 + 472*g1)*g3 - 96*(13 + 118*g1*(-1 + 2*g1))*std::pow(g3,2) - 9*std::sqrt(5)*(-1 + 2*g3))/(13440.*(g1 - g2)*(g2 - g3)*(3 - 8*g2 + 8*g1*(-1 + 2*g2) - 8*g3 + 16*(g1 + g2)*g3));
//     //   PetscReal w3 = (85 + 2*g1*(-319 + 9*std::sqrt(5) + 624*g1) - 638*g2 - 24*g1*(-229 + 472*g1)*g2 + 96*(13 + 118*g1*(-1 + 2*g1))*std::pow(g2,2) + 9*std::sqrt(5)*(-1 + 2*g2))/(13440.*(g1 - g3)*(g2 - g3)*(3 - 8*g2 + 8*g1*(-1 + 2*g2) - 8*g3 + 16*(g1 + g2)*g3));
//     //   PetscReal g4 = (3 - std::sqrt(5))/12.;
//     //   PetscReal h4 = (5 + std::sqrt(5))/12.;
//     //   PetscReal p4 = (1 + std::sqrt(5))/12.;
//     //   for (int i = 0; i < 24; i++)
//     //   {
//     //     if (i < 5)
//     //     {
//     //       m_gaussPoints(i, 0) = g1;
//     //       m_gaussPoints(i, 1) = g1;
//     //       m_gaussPoints(i, 2) = g1;
//     //       m_gaussPoints(i, 3) = g1;
//     //       m_gaussPoints(i, i) = 1-3*g1;
//     //       m_gaussWeights(i) = w1;
//     //     }
//     //     else if (i < 8)
//     //     {
//     //       m_gaussPoints(i, 0) = g2;
//     //       m_gaussPoints(i, 1) = g2;
//     //       m_gaussPoints(i, 2) = g2;
//     //       m_gaussPoints(i, 3) = g2;
//     //       m_gaussPoints(i, i-4) = 1-3*g2;
//     //       m_gaussWeights(i) = w2;
//     //     }
//     //     else if (i < 12)
//     //     {
//     //       m_gaussPoints(i, 0) = g3;
//     //       m_gaussPoints(i, 1) = g3;
//     //       m_gaussPoints(i, 2) = g3;
//     //       m_gaussPoints(i, 3) = g3;
//     //       m_gaussPoints(i, i-8) = 1-3*g3;
//     //       m_gaussWeights(i) = w3;
//     //     }
//     //     else
//     //     {
//     //       m_gaussPoints(i, 0) = g4;
//     //       m_gaussPoints(i, 1) = g4;
//     //       m_gaussPoints(i, 2) = g4;
//     //       m_gaussPoints(i, 3) = g4;
//     //       m_gaussPoints(i, jk12[i-12][0]) = h4;
//     //       m_gaussPoints(i, jk12[i-12][1]) = p4;
//     //       m_gaussWeights(i) = 27/560.;
//     //     }
//     //   }
//
//     // }
//     else
//     {
//       PetscMPIInt rank;
//       MPI_Comm_rank(PETSC_COMM_WORLD,&rank);
//       if (rank == 0)
//       {
//         std::cout << "Order " << m_order << " not available." << std::endl;
//       }
//       MPI_Abort(PETSC_COMM_WORLD, 1);
//     }
//   }
// }

